# hu-iac-ex-how2git-clone

./: .gitignore  data.json  pom.xml
src/main/java/nl/rkuijt/domain/: Goose.java
